# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Label Connector
qgisMinimumVersion=3.0
description=This plugin creates label connector (line from centroid to the label)
version=0.2
author=Oslandia
email=infos@oslandia.com

about=This plugin creates manually moved label connector (line from centroid to the label). Funded by French Ministry of Ecology
about[fr]=Cette extension crée des connecteurs d'étiquettes déplacées manuellement (du centre de l'objet). Financé par le Ministère en charge de la transition écologique
tracker=https://github.com/oslandia/labelconnector
repository=https://github.com/oslandia/labelconnector
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog= fixes first issues. Improve anchor point location for lines  
changelog[fr]= Résolution des premières anomalies. Améliore le point d'ancrage pour les lignes

# Tags are comma separated with spaces allowed
tags=geometry, field, attribute, labeling, line, style, callouts, connectors
tags[fr]=étiquetage, connecteurs, lignes, EasyCustomLabeling, étiquettes

homepage=https://github.com/oslandia/labelconnector
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

